# templates

gradle/angular2_spring_boot/db/: pom.xml
gradle/angular2_spring_boot/db/src/main/liquibase/: grant.xml
gradle/angular2_spring_boot/db/src/main/liquibase/r1/: master.xml
gradle/angular2_spring_boot/db/src/main/liquibase/r1/email/: email_buffer.xml
gradle/angular2_spring_boot/db/src/main/sql/: createSchema.sql  synonyms_USERS.sql
gradle/angular2_spring_boot/java/: build.gradle  settings.gradle
gradle/angular2_spring_boot/java/buildSrc/src/main/groovy/org/gradle/example/task/: GreetingTask.groovy
gradle/angular2_spring_boot/java/project/: build.gradle
gradle/angular2_spring_boot/java/project/src/main/java/com/mdanylenko/rs/controller/: GreetingController.java
gradle/angular2_spring_boot/java/project/src/main/java/com/mdanylenko/rs/dto/: GreetingDTO.java
gradle/angular2_spring_boot/java/project/src/main/java/com/mdanylenko/rs/interfaces/: Greeting.java
gradle/angular2_spring_boot/java/rest-api/: pom.xml
gradle/spring-mvc/: build.gradle  gradle.properties  readme.md  settings.gradle
gradle/spring-mvc/database/src/main/liquibase/: install.xml  rollback.xml  update.xml
gradle/spring-mvc/database/src/main/liquibase/r1/quartz/: quartz_tables.xml
gradle/spring-mvc/ear/: build.gradle
gradle/spring-mvc/service/: build.gradle
gradle/spring-mvc/service/src/main/java/com/maxdanylenko/core/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
gradle/spring-mvc/service/src/main/java/com/maxdanylenko/core/model/: Employee.java
gradle/spring-mvc/service/src/main/java/com/maxdanylenko/core/service/: EmployeeService.java  EmployeeServiceImpl.java
gradle/spring-mvc/service/src/main/resources/: cron.properties  db.properties  email.properties  log4j2.xml  service-config.xml
gradle/spring-mvc/service/src/main/resources/spring/: dataSource-contex.xml  quartz-contex.xml  securityConfig.xml
gradle/spring-mvc/web/: build.gradle
gradle/spring-mvc/web/src/main/java/com/maxdanylenko/core/: HelloController.java
gradle/spring-mvc/web/src/main/webapp/WEB-INF/: web.xml
gradle/spring-mvc/web/src/main/webapp/WEB-INF/config/: log4j2.xml
maven/mvc-mul-module/: pom.xml
maven/mvc-mul-module/com-maxpaint-core/: pom.xml
maven/mvc-mul-module/com-maxpaint-core/src/main/java/com/maxpaint/core/: App.java  SomeReferencedClass.java
maven/mvc-mul-module/com-maxpaint-core/src/test/java/com/maxpaint/core/: AppTest.java
maven/mvc-mul-module/com-maxpaint-war/: pom.xml
maven/mvc-mul-module/com-maxpaint-war/src/main/java/com/maxpaint/war/: App.java  OtherClass.java
maven/mvc-mul-module/com-maxpaint-war/src/test/java/com/maxpaint/war/: AppTest.java
maven/spring-mvc/: pom.xml
maven/spring-mvc-module/: pom.xml
maven/spring-mvc-module/com-maxpaint-core/: pom.xml
maven/spring-mvc-module/com-maxpaint-core/src/main/java/com/maxpaint/core/spring/dao/: AbstractDao.java  EmployeeDao.java
maven/spring-mvc-module/com-maxpaint-core/src/main/java/com/maxpaint/core/spring/model/: Employee.java
maven/spring-mvc-module/com-maxpaint-core/src/main/java/com/maxpaint/core/spring/service/: EmployeeServiceImpl.java
maven/spring-mvc-module/com-maxpaint-core/src/main/resources/: spring4.xml
maven/spring-mvc-module/com-maxpaint-war/: pom.xml
maven/spring-mvc-module/com-maxpaint-war/src/main/java/com/maxpaint/controller/: HelloController.java
maven/spring-mvc-module/com-maxpaint-war/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
maven/spring-mvc-rest-module/com-maxpaint-core/src/main/java/com/maxpaint/core/spring/dao/: EmployeeDaoImpl.java
maven/spring-mvc-rest-module/com-maxpaint-core/src/main/java/com/maxpaint/core/spring/service/: EmployeeService.java
maven/spring-mvc-rest-module/com-maxpaint-core/src/test/java/com/maxpaint/core/spring/service/: EmployeeServiceTest.java
maven/spring-mvc-rest-module/com-maxpaint-war/: pom.xml
maven/spring-mvc-rest-module/com-maxpaint-war/src/main/java/com/maxpaint/web/component/: IPersonService.java  PersonService.java
maven/spring-mvc-rest-module/com-maxpaint-war/src/main/java/com/maxpaint/web/controller/: HelloController.java  PersonController.java
maven/spring-mvc-rest-module/com-maxpaint-war/src/main/java/com/maxpaint/web/dto/: Person.java
maven/spring-mvc-rest-module/com-maxpaint-war/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
maven/spring-mvc/src/main/java/com/maxpaint/common/controller/: HelloController.java
maven/spring-mvc/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
