//------------------------- All Projects Configuration --------------------------------//
allprojects {
    group = 'com.maxdanylenko'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}


//------------------------- SubProjects Configuration --------------------------------//
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    [compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:none']

    test {
        // set JVM arguments for the test JVM(s)
        jvmArgs = ["-XX:MaxHeapSize=1024m", "-XX:-UseSplitVerifier", "-XX:PermSize=256m", "-XX:MaxPermSize=256m"]

        // set heap size for the test JVM(s)
        minHeapSize = "1024m"
        maxHeapSize = "1024m"
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}

//------------------------- Dependency Management --------------------------------//
ext {
    javaVersion = '1.8'

    springVersion = '4.2.5.RELEASE'
    springSecurityVesion = '4.0.4.RELEASE'
    springQuartzVersion = '2.2.2'
    hibernateVersion = '5.1.0.Final'
    hibernateValidator = '5.2.4.Final'
    h2Version = '1.4.191'
    slf4jVersion = '1.7.20'
    log4j2Version = '2.5'
    jacksonVersion = '2.3.4'
    aopVersion = '1.8.2'

    libs = [

            spring_core    : [
                    "org.springframework:spring-orm:${springVersion}",
                    "org.springframework:spring-context-support:${springVersion}",
                    "org.quartz-scheduler:quartz:${springQuartzVersion}"
            ],

            spring_web     : [
                    "org.springframework:spring-web:${springVersion}",
                    "org.springframework:spring-webmvc:${springVersion}"
            ],

             spring_security: [
                     "org.springframework.security:spring-security-web:${springSecurityVesion}",
                     "org.springframework.security:spring-security-config:${springSecurityVesion}",
                     "org.springframework.security:spring-security-taglibs:${springSecurityVesion}"
             ],

            spring_aop     : [
                    "org.springframework:spring-aop:${springVersion}",
                    "org.springframework:spring-aspects:${springVersion}"
            ],

            common         : [
                    "org.apache.commons:commons-lang3:3.3.2",
                    "joda-time:joda-time:2.7",
                    "com.google.guava:guava:19.0"
            ],

            orm            : [
                    "com.oracle:ojdbc6:11.2.0.4",
                    "org.hibernate:hibernate-core:${hibernateVersion}",
                    "org.hibernate:hibernate-envers:${hibernateVersion}",
                    "org.hibernate:hibernate-validator:${hibernateValidator}",
                    "org.hibernate:hibernate-ehcache:${hibernateVersion}"
            ],

            messaging      : [
                    "javax.mail:mail:1.4.7",
                    "jaf:activation:1.0.2"
            ],

            servlet_api    : [
                    "javax.servlet:javax.servlet-api:3.0.1",
                    "javax.servlet.jsp:jsp-api:2.2"
            ],

            testing        : [
                    "com.h2database:h2:${h2Version}",
                    "org.springframework:spring-test:${springVersion}",
                    "junit:junit:4.12",
                    "org.dbunit:dbunit:2.5.1",
                    "com.github.springtestdbunit:spring-test-dbunit:1.2.1",
                    "org.mockito:mockito-core:1.10.19",
                    "org.powermock:powermock-module-junit4:1.6.4",
                    "org.powermock:powermock-module-junit4-rule-agent:1.6.4",
                    "org.powermock:powermock-api-mockito:1.6.4",
                    "com.google.guava:guava:19.0"
            ],

            logging        : [
                    "org.slf4j:slf4j-api:${slf4jVersion}",
                    "org.slf4j:log4j-over-slf4j:${slf4jVersion}",
                    "org.slf4j:jul-to-slf4j:${slf4jVersion}",
                    "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}",
                    "org.apache.logging.log4j:log4j-api:${log4j2Version}",
                    "org.apache.logging.log4j:log4j-core:${log4j2Version}",
            ],

              jackson         : [
                      "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
                      "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
                      "com.fasterxml.jackson.core:jackson-annotations:2.3.0",
                      "org.json:json:20160212"
              ],
]
}

//------------------------- TASKS --------------------------------//
task wrapper(type: Wrapper, description: 'Update Gradle wrapper') {
    gradleVersion = '2.4'
}




