<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.maxpaint.main</groupId>
    <artifactId>spring-mvc-mul-module</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.maxpaint.core</groupId>
  <artifactId>com-maxpaint-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>com-maxpaint-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
