buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'project'
    version = '0.1.0'
}

bootRun {
    addResources = true
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

List boot = ["org.springframework.boot:spring-boot-actuator",
             "org.springframework.boot:spring-boot-starter-web",
             "org.springframework.boot:spring-boot-devtools"]

List test = ["org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE",
             "junit:junit"
]


dependencies {
    compile boot

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    compile 'org.projectlombok:lombok:1.16.8'

    testCompile test
}

//https://github.com/gradle/oreilly-gradle-book-examples/blob/master/tasks-custom-task-buildsrc/buildSrc/src/main/groovy/org/gradle/example/task/MySqlTask.groovy

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
